{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-LP-TR-22\\MSSQLSERVER01;Database=PizzaShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
